# TokoHpApp

./: eNota.sln
eNota/: App.xaml  App.xaml.cs  BindProperty.cs  Database.cs  Global.cs  Interface.cs  Table.cs  Template.cs  eNota.csproj
eNota.Android/: AndroidBlueToothService.cs  MainActivity.cs  eNota.Android.csproj  pathFolder.cs
eNota.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eNota.Android/Resources/: Resource.designer.cs
eNota.Android/Resources/drawable/: splash_screen.xml
eNota.Android/Resources/values/: colors.xml  styles.xml
eNota/Pages/: pgData.xaml  pgData.xaml.cs  pgDataVM.cs  pgMainMenu.xaml  pgMainMenu.xaml.cs  pgMainMenuVM.cs  pgNota.xaml  pgNota.xaml.cs  pgNotaVM.cs  pgSettings.xaml  pgSettings.xaml.cs  pgSettingsVM.cs
